@media screen and (max-width: 1919px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 1400px) {
    .present-action {
        bottom: 15px;

        .order {
            bottom: 4px;
            right: 94px;
        }

        .present {

            .bg-present {
                width: 70px;
                height: 70px;

                img {
                    width: 45px;
                    height: 45px;
                    top: calc(50% - 23px);
                    left: calc(50% - 23px);
                }
            }
        }
    }
}

@media screen and (max-width: 1198px) {
    .main-third .products {
        max-width: 555px;
        grid-template-columns: 263px 263px;
        margin: 0 auto;
        gap: 136px 29px;
    }
}


@media screen and (max-width: 1160px) {
    .fourth {
        .container {
            .fourth-info {
                .strawberry {
                    .strawberry-two {
                        right: 76px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1100px) {
    .main {
        .container {
            .main-image {
                &::after {
                    top: calc(50% - 110px);
                    left: calc(50% - 110px);
                    width: 220px;
                    height: 220px;
                }
            }
        }
    }

    .main {
        .container {
            .main-image {
                &::before {
                    top: calc(50% - 110px);
                    left: calc(50% - 110px);
                    width: 220px;
                    height: 220px;
                }
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 728px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header {
        .container {
            justify-items: center;

            .menu {
                margin-left: 0;
            }
        }
    }


    .main {
        padding: 66px 0 420px 0;

        .container {
            position: relative;

            .main-image {
                position: absolute;
                top: 278px;
                left: 179px;
            }
        }
    }

    .main-second {

        .main-second-top {
            flex-direction: column;
            align-items: center;

            .main-second-info {
                text-align: center;
                max-width: 671px;

                .main-second-title {
                    margin: 0 auto;
                    padding-bottom: 61px;
                }

                .main-second-text {
                    margin-bottom: 40px;
                    width: 100%;
                    text-align: center;
                }
            }

            .main-second-image {
                width: 300px;
            }
        }

        .main-advantages {
            grid-template-columns: 220px 221px;
            justify-content: center;
            text-align: center;
            grid-gap: 80px 54px;

            .advantage {
                .advantage-number-bg {
                    margin: 0 auto;
                }
            }
        }
    }

    .fourth {
        padding-top: 120px;

        .container {
            flex-direction: row-reverse;
            position: relative;

            .fourth-image {
                width: 311px;

                img {
                    position: absolute;
                    bottom: -102px;
                    right: 15px;
                    margin-left: 0;
                    width: 352px;
                }
            }

            .fourth-info {
                margin-left: 6px;

                .strawberry {

                    .strawberry-one {
                        left: 372px;
                        top: 175px;
                        width: 72px;
                        height: 89px;
                    }

                    .strawberry-one img {
                        width: 72px;
                        height: 89px;
                    }

                    .strawberry-two {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {

    .header {
        .container {
            grid-template-columns: 115px 1fr;

            .number {
                display: none;
            }
        }
    }

    .main-second {
        .main-advantages {
            text-align: center;
        }
    }


    .fourth {
        .container {
            .fourth-image {
                display: none;
            }

            .fourth-info {
                max-width: 406px;
                margin: 0 auto;
                position: relative;

                .fourth-inputs {
                    .input {
                        width: 100%;
                    }

                    .button-order {
                        width: 100%;
                    }
                }

                .strawberry {
                    .strawberry-one {
                        top: 120px;
                        left: 318px;

                        img {
                            width: 72px;
                            height: 89px;
                        }
                    }

                }
            }
        }
    }

    .main {
        padding-bottom: 62px;

        .container {
            grid-template-columns: 1fr;
            grid-gap: 60px 0;

            .main-info {
                text-align: center;

                .main-text {
                    width: 100%;

                }
            }

            .main-image {
                position: relative;
                left: 0;
                top: 0;

                &::after {
                    top: calc(50% - 130px);
                    left: calc(50% - 130px);
                    width: 260px;
                    height: 260px;
                }

                &::before {
                    top: calc(50% - 130px);
                    left: calc(50% - 130px);
                    width: 260px;
                    height: 260px;
                }
            }
        }
    }
}


@media screen and (max-width: 686px) {
    .fourth {
        .container {
            display: block;

            .fourth-image {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 621px) {

    .main {
        .container {
            .main-info {
                .main-title {
                    font-size: 32px;
                    margin-bottom: 40px;
                }

                .main-text {
                    font-size: 16px;
                    margin-bottom: 40px;
                }
            }
        }
    }

    .main-second {
        padding: 100px 0;

        .main-second-top {
            margin-bottom: 59px;

            .main-second-info {
                .main-second-title {
                    padding-bottom: 40px;
                    font-size: 30px;
                    width: 100%;
                }

                .main-second-text {
                    font-size: 16px;
                }
            }
        }

        .main-advantages {
            .advantage {
                .advantage-title {
                    font-size: 18px;
                }

                .advantage-text {
                    font-size: 13px;
                }
            }
        }
    }


    .main-third {
        padding: 100px 0;

        .main-third-title {
            font-size: 30px;
            margin-bottom: 122px;
        }
    }

    .fourth {
        .container {
            .fourth-info {
                .fourth-info-title {
                    font-size: 30px;
                }

                .fourth-info-text {
                    margin: 44px 0 60px 0;
                    font-size: 16px;
                }

                .strawberry {
                    .strawberry-one {
                        top: 97px;
                        left: 318px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 590px) {
    .main-third {
        .products {
            grid-template-columns: 1fr;
            gap: 136px 0;
        }
    }

    .main-second {
        .main-advantages {
            grid-template-columns: repeat(2, minmax(156px, 220px));
        }
    }

}

@media screen and (max-width: 555px) {
    .main {
        .container {
            .main-image {
                &::after {
                    top: calc(50% - 100px);
                    left: calc(50% - 100px);
                    width: 200px;
                    height: 200px;
                }

                &::before {
                    top: calc(50% - 100px);
                    left: calc(50% - 100px);
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}

@media screen and (max-width: 490px) {
    .main {
        .container {
            text-align: center;
        }
    }

    .footer {
        padding: 50px 0;

        .container {
            flex-direction: column;
            align-items: center;

            .footer-left {
                order: 1;

                .logo {
                    margin: 0 auto;
                }

                .rights {
                    position: absolute;
                    bottom: 0;
                    left: calc(50% - 79px);
                }
            }

            .footer-center {
                order: 3;
                margin-bottom: 51px;
            }

            .footer-right {
                order: 2;
                margin: 40px 0;
            }
        }
    }
}

@media screen and (max-width: 472px) {

    .header {
        .container {
            grid-template-columns: 1fr 36px;

            .logo {
                justify-self: flex-start;
            }

            .menu {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #eba8b1c9;

                ul {
                    flex-direction: column;
                    align-items: center;
                    margin: 0 auto;

                    li {
                        margin: 15px 0;

                        a {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .menu {
        display: none;
    }

    .menu.open {
        display: flex;
        align-items: center;

        .close {
            display: block;
            width: 24px;
            height: 24px;
            fill: rgb(255, 255, 255);
            position: absolute;
            top: 20px;
            left: 20px;
        }
    }

    .close {
        display: none;
    }

    .burger {
        display: block;

        svg {
            width: 36px;
            height: 36px;
            fill: #821328;
            margin-right: 20px;
        }
    }
}

@media screen and (max-width: 446px) {
    .fourth {
        padding: 100px 0 77px 0;

        .container {
            .fourth-info {
                .strawberry {
                    .strawberry-one {
                        top: 88px;
                        left: 313px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .main {
        .container {
            grid-template-columns: 1fr;
            grid-gap: 38px 0;

            .main-image {
                &::before {
                    top: calc(50% - 75px);
                    left: calc(50% - 75px);
                    width: 150px;
                    height: 150px;
                }

                &::after {
                    top: calc(50% - 75px);
                    left: calc(50% - 75px);
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }

    .fourth {
        .container {
            .fourth-info {
                .strawberry {
                    .strawberry-one {
                        top: 107px;
                        left: unset;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 376px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header {
        padding: 34px 0;
    }

    .main {
        padding-top: 53px;

        .container {
            .main-image {
                width: 250px;
                margin: 0 auto;

                &::before {
                    width: 130px;
                    height: 130px;
                    top: calc(50% - 75px);
                    left: calc(50% - 65px);
                }

                &::after {
                    width: 130px;
                    height: 130px;
                    top: calc(50% - 75px);
                    left: calc(50% - 65px);
                }
            }
        }
    }

    .main-second {
        .main-advantages {
            grid-gap: 36px 15px;

            .advantage {
                .advantage-title {
                    font-size: 18px;
                }

                .advantage-text {
                    font-size: 13px;
                }
            }
        }
    }
}

@media screen and (max-width: 368px) {

    .main {
        .container {
            .main-info {
                .main-title {
                    font-size: 27px;
                }

                .main-text {
                    font-size: 14px;
                }
            }
        }
    }

    .main-second {
        .main-second-top {
            .main-second-info {
                .main-second-title {
                    font-size: 27px;
                }

                .main-second-text {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .main-second {
        .main-advantages {
            grid-template-columns: 164px;
            grid-gap: 36px 0;
        }
    }

    .fourth {
        .container {
            .fourth-info {
                .strawberry {
                    .strawberry-one {
                        top: 111px;
                        left: 200px;
                    }
                }
            }
        }
    }
}


